GOOGLE_CLIENT_ID=865652350661-kau9o7u7831d0g918h37gbglohmbc46u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http//localhost:3000

JWT_SECRET=Pet8Vl/xplCzq9lb2tmWg1jrMBt6ELvBV+fVwEiBx00=